<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Resturant Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-IQ1JTA8:DESKTOP-IQ1JTA8\Morgan">
          <Created>2022-09-25T17:42:23.1891204-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-IQ1JTA8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Resturant</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Rest111.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-IQ1JTA8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-IQ1JTA8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Rest111.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="sql 1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql 1.PNG</FullPath>
        </FileNode>
        <FileNode Name="sql 2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql 2.PNG</FullPath>
        </FileNode>
        <FileNode Name="sql 3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql 3.PNG</FullPath>
        </FileNode>
        <FileNode Name="sql4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql4.PNG</FullPath>
        </FileNode>
        <FileNode Name="sql5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql5.PNG</FullPath>
        </FileNode>
        <FileNode Name="sql6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sql6.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>